# call-report-summary app block
upstream call_report {
        server flask:8000;
}

server  {
	server_name api.ai.pharmaserv.co;

	location / {
		proxy_pass http://call_report;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
	}
}